{
  "name": "zenn-articles",
  "version": "1.0.0",
  "description": "Repository for Zenn articles",
  "private": true,
  "scripts": {
    "preview": "open http://localhost:8000 & zenn preview"
  },
  "keywords": [],
  "author": "Daiji Yamashita",
  "license": "ISC",
  "packageManager": "pnpm@11.24.0",
  "devDependencies": {
    "zenn-cli": "^0.5.3"
  }
}
